# JavaLearning

CountriesAppKT/app/: build.gradle
CountriesAppKT/app/src/androidTest/java/com/elizeu/countriesapp/: ExampleInstrumentedTest.kt
CountriesAppKT/app/src/main/: AndroidManifest.xml
CountriesAppKT/app/src/main/java/com/elizeu/countriesapp/di/: ApiModule.kt
CountriesAppKT/app/src/main/java/com/elizeu/countriesapp/model/: CountriesApi.kt  CountriesService.kt  CountryModel.kt
CountriesAppKT/app/src/main/java/com/elizeu/countriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
CountriesAppKT/app/src/main/java/com/elizeu/countriesapp/view/: CountryListAdapter.kt  MainActivity.kt  Util.kt
CountriesAppKT/app/src/main/java/com/elizeu/countriesapp/viewmodel/: ListViewModel.kt
CountriesAppKT/app/src/main/res/layout/: activity_main.xml  item_country.xml
CountriesAppKT/app/src/main/res/values/: generalResources.xml  themes.xml
CountriesAppKT/app/src/test/java/com/elizeu/countriesapp/: ExampleUnitTest.kt
CountriesAppKT/gradle/: libs.versions.toml
CountriesAppKT/gradle/wrapper/: gradle-wrapper.properties
